--Практическое задание по теме "Сложные запросы"

-- 1. Составьте список пользователей users, которые осуществили хотя бы 
-- один заказ orders в интернет магазине.

USE storehouse;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    birthday DATE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  user_id INT UNSIGNED,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY index_of_user_id(user_id)
);

INSERT INTO `users` VALUES (1,'qui','2007-02-20','2004-03-14 05:03:16','1970-11-22 07:12:57'),(2,'et','2006-02-01','1984-07-29 19:14:48','1975-09-05 12:54:23'),(3,'eum','1978-10-08','1998-06-16 19:17:21','1972-05-21 07:36:17'),(4,'suscipit','2014-05-29','2018-11-06 03:45:31','1986-10-07 13:22:09'),(5,'maiores','2016-04-26','1970-04-22 23:40:03','1970-05-09 03:12:00'),(6,'culpa','1983-01-25','1997-12-29 09:39:04','1983-08-10 03:56:29'),(7,'sit','1992-06-27','1987-05-16 22:17:46','1998-10-03 14:06:32'),(8,'fugit','2017-10-09','1999-08-23 23:13:45','2003-10-05 02:43:33'),(9,'consequuntur','1987-12-24','1973-12-29 03:47:28','1970-09-16 13:31:35'),(10,'officiis','1989-05-12','1973-02-16 18:34:13','2002-04-12 06:00:52'),(11,'neque','1989-02-01','2013-09-06 15:22:23','1982-04-09 19:23:14'),(12,'eligendi','1987-08-07','1995-03-05 17:10:11','2001-10-14 15:19:11'),(13,'eveniet','2021-03-09','2003-07-21 15:16:26','1995-05-11 17:15:44'),(14,'qui','1986-06-14','1982-01-03 16:20:43','1994-09-13 18:50:56'),(15,'quia','2002-08-04','1992-06-28 03:41:20','2003-05-28 02:03:04'),(16,'voluptatibus','1991-06-02','1998-07-21 07:27:56','2014-08-21 22:32:32'),(17,'animi','2020-11-24','1997-06-09 06:46:51','1974-07-27 05:09:59'),(18,'id','1997-01-03','1993-02-24 04:34:59','1989-08-03 21:45:20'),(19,'sit','1994-01-29','1990-04-08 17:50:59','1981-05-02 21:32:19'),(20,'necessitatibus','1972-10-08','1973-12-28 19:51:09','2006-04-01 14:22:23');
INSERT INTO `orders` VALUES (1,1,'2019-09-25 23:23:54','1977-11-25 22:04:28'),(2,2,'2001-02-12 18:57:13','1987-09-12 16:36:55'),(3,3,'1985-01-14 03:08:38','1995-05-13 06:45:02'),(4,4,'1974-05-18 21:17:38','1980-06-11 22:10:08'),(5,5,'1982-11-29 02:51:06','2014-04-11 11:02:51'),(6,6,'1992-05-12 06:51:22','2005-06-03 20:09:15'),(7,7,'1993-03-02 15:00:04','1989-03-27 20:56:54'),(8,8,'2010-09-11 19:58:56','1995-09-06 08:05:22'),(9,9,'2005-09-09 11:58:05','2002-11-29 06:08:41'),(10,10,'1982-10-12 12:01:35','1974-07-11 12:35:24'),(11,11,'2012-03-06 04:36:18','1991-11-14 12:39:29'),(12,12,'2017-08-09 12:08:09','1983-02-25 15:11:57'),(13,13,'1989-11-04 02:47:56','1998-05-30 02:59:11'),(14,14,'1977-07-01 09:28:40','1972-04-08 16:53:57'),(15,15,'1980-01-02 06:16:41','1984-10-16 07:49:42'),(16,16,'1980-01-23 15:03:39','1970-05-26 06:48:22'),(17,17,'1989-04-27 10:05:01','1971-06-29 10:07:11'),(18,18,'1995-10-10 09:48:51','2013-09-16 23:22:40'),(19,19,'1986-11-13 18:12:12','2002-05-02 19:13:16'),(20,20,'1997-02-12 09:52:30','1990-10-01 12:49:15'),(21,1,'1990-12-08 09:46:57','1998-07-13 22:45:20'),(22,2,'1996-12-15 10:45:49','1977-01-18 15:22:06'),(23,3,'2009-04-20 22:39:10','1987-04-15 13:18:03'),(24,4,'1994-01-29 22:09:42','2020-08-17 18:06:44'),(25,5,'2005-03-10 13:50:32','1990-12-10 03:08:41'),(26,6,'2015-05-08 09:36:47','1988-07-21 01:14:17'),(27,7,'1996-10-29 21:21:05','2000-12-19 05:40:08'),(28,8,'1980-03-28 15:58:18','1978-05-20 20:56:07'),(29,9,'2019-12-14 12:53:42','1989-05-22 04:59:32'),(30,10,'1994-06-04 05:07:57','2008-12-22 17:52:33');

SELECT u.name
FROM users AS u
INNER JOIN orders AS o ON (o.user_id = u.id)
GROUP BY u.name
HAVING COUNT(o.id) > 0

-- 2. Выведите список товаров products и разделов catalogs, который соответствует товару.

DROP TABLE IF EXISTS products;
CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100),
  price DECIMAL (11,2) COMMENT 'Цена',
  catalog_id INT UNSIGNED,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY index_of_catalog_id (catalog_id)
);

DROP TABLE IF EXISTS catalogs;
CREATE TABLE catalogs (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100),
  UNIQUE unique_name(name(10))
);

INSERT INTO `catalogs` VALUES (1,'ad'),(2,'quasi'),(3,'sit'),(4,'sint'),(5,'deleniti'),(6,'illum'),(7,'ea'),(8,'quisquam'),(9,'unde'),(10,'totam'),(11,'iste'),(12,'provident'),(13,'cum'),(14,'quo'),(15,'aut'),(16,'omnis'),(17,'aperiam'),(18,'consequatur'),(19,'et'),(20,'enim');
INSERT INTO `products` VALUES (1,'accusantium',506570.81,1,'1980-05-29 21:29:21','2015-07-11 16:22:50'),(2,'dolorem',90267296.00,2,'1996-06-17 02:17:38','1989-10-23 08:20:35'),(3,'repudiandae',352818.32,3,'1983-01-21 03:08:06','1996-08-04 12:20:49'),(4,'qui',0.00,4,'1989-12-06 01:47:23','1978-08-02 02:20:28'),(5,'aperiam',337.00,5,'2005-01-11 14:11:15','1983-12-09 14:59:46'),(6,'exercitationem',554079076.00,6,'1972-03-19 19:43:36','2012-03-28 21:37:14'),(7,'vel',277444.31,7,'1978-10-06 04:39:45','1980-12-04 02:54:19'),(8,'eos',520.35,8,'2000-12-02 13:35:19','1988-05-17 23:14:59'),(9,'et',66.27,9,'2016-11-29 06:27:36','2008-11-10 00:18:58'),(10,'rerum',54823.70,10,'2012-12-09 16:53:47','2003-12-30 13:20:36'),(11,'animi',224483453.62,11,'1977-09-23 00:11:49','1982-10-27 03:09:43'),(12,'ut',0.00,12,'1977-04-16 08:31:04','2009-10-10 03:50:29'),(13,'et',19851351.00,13,'1990-10-31 03:49:12','2006-12-30 08:55:50'),(14,'sint',1548191.00,14,'1997-02-13 07:08:02','1978-05-31 01:23:01'),(15,'et',4.83,15,'2008-09-03 01:15:07','2012-04-24 06:33:04'),(16,'et',3853.25,16,'1971-08-25 03:16:57','2011-06-28 12:00:56'),(17,'velit',82558762.52,17,'1987-04-04 21:49:04','1980-09-08 09:02:49'),(18,'et',26.79,18,'1978-07-20 06:44:01','2002-10-12 21:17:47'),(19,'mollitia',183997.29,19,'1989-01-21 19:02:17','1992-12-25 22:02:37'),(20,'numquam',788.85,20,'1998-06-18 20:08:12','1997-10-20 11:09:54'),(21,'fugiat',0.00,1,'2011-07-17 05:34:48','1979-03-18 16:35:35'),(22,'non',61514519.05,2,'1970-12-18 00:33:44','1976-02-21 16:52:54'),(23,'quo',17384.00,3,'1980-07-14 03:22:45','1981-08-20 06:02:59'),(24,'velit',0.12,4,'1971-01-15 23:44:45','2019-05-12 04:05:23'),(25,'voluptate',0.00,5,'1984-07-11 00:18:56','2016-09-24 11:26:47'),(26,'iusto',40763303.84,6,'1970-10-29 11:23:47','2007-03-04 00:26:17'),(27,'fugiat',184.28,7,'1976-12-24 20:00:50','2013-02-05 08:52:47'),(28,'quod',2582432.19,8,'2011-10-10 22:35:23','2013-01-28 21:40:27'),(29,'dolore',186413.21,9,'1987-05-11 05:16:46','1983-07-20 15:23:26'),(30,'sapiente',362128.80,10,'1974-03-10 01:06:19','1988-11-25 03:07:02'),(31,'facilis',0.00,11,'1994-04-08 13:05:26','2011-03-25 07:50:18'),(32,'odio',22842.33,12,'2007-07-10 02:28:24','1971-08-28 04:41:43'),(33,'architecto',12616.14,13,'1972-02-02 15:15:16','2001-05-27 23:54:12'),(34,'eum',495979.43,14,'2005-05-20 10:01:56','2010-12-21 12:23:14'),(35,'placeat',6.54,15,'1996-01-05 02:25:16','1971-08-04 07:10:04'),(36,'est',425905.60,16,'1994-04-11 18:41:44','2003-08-11 10:48:22'),(37,'aut',4020737.00,17,'1992-07-25 13:47:07','2001-05-26 13:06:40'),(38,'ea',949.12,18,'1993-12-11 15:53:10','1990-02-05 19:45:26'),(39,'qui',42781.54,19,'1997-07-29 15:02:32','1997-01-22 14:10:16'),(40,'possimus',2290.44,20,'1978-08-12 19:51:41','1982-01-22 21:21:24');

SELECT p.name, c.name
FROM products AS p
INNER JOIN catalogs AS c ON (p.catalog_id = c.id)
GROUP BY p.id

-- 3. (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). Поля from, to и label содержат английские названия городов, поле name — русское. Выведите список рейсов flights с русскими названиями городов.






